<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <script src="directions.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div id="floating-panel">
    <b>Start: </b>
    <select id="start">
        <option value="Amsterdam, NL">Amsterdam</option>
        <option value="Groningen, NL">Groningen</option>
        <option value="Zwolle, NL">Zwolle</option>
        <option value="Enschede, NL">Enschede</option>
        <option value="Rotterdam, NL">Rotterdam</option>
        <option value="Heerenveen, NL">Heerenveen</option>
        <option value="Lelystad, NL">Lelystad</option>
        <option value="Maastricht, NL">Maastricht</option>
        <option value="Harderwijk, NL">Harderwijk</option>
        <option value="Amersfoort, NL">Amersfoort</option>
    </select>
    <b>End: </b>
    <select id="end">
        <option value="Amsterdam, NL">Amsterdam</option>
        <option value="Groningen, NL">Groningen</option>
        <option value="Zwolle, NL">Zwolle</option>
        <option value="Enschede, NL">Enschede</option>
        <option value="Rotterdam, NL">Rotterdam</option>
        <option value="Heerenveen, NL">Heerenveen</option>
        <option value="Lelystad, NL">Lelystad</option>
        <option value="Maastricht, NL">Maastricht</option>
        <option value="Harderwijk, NL">Harderwijk</option>
        <option value="Amersfoort, NL">Amersfoort</option>
    </select>
</div>
<div id="map"></div>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7obI9MRDeB9oYVjHCHlUl0lirnhAWtoo&callback=initMap">
</script>
</body>
</html>